<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara.stream-query</groupId>
    <artifactId>stream-query</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>stream-core</module>
        <module>stream-plugin</module>
        <module>stream-dependencies</module>
        <module>stream-parent</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>0.6.0-alpha</revision>
    </properties>

    <name>Stream Query</name>
    <description>允许完全摆脱Mapper的mybatis-plus体验！可以使用类似“工具类”这样的静态函数进行数据库操作</description>
    <url>https://github.com/dromara/stream-query</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/dromara/stream-query/issues</url>
    </issueManagement>

    <organization>
        <name>dromara</name>
        <url>https://dromara.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:dromara/stream-query.git</connection>
        <developerConnection>scm:git@github.com:dromara/stream-query.git</developerConnection>
        <url>git@github.com:dromara/stream-query.git</url>
    </scm>

    <developers>
        <developer>
            <name>VampireAchao</name>
            <email>vampireachao@dromara.org</email>
            <organization>dromara.org</organization>
            <roles>
                <role>author</role>
            </roles>
        </developer>
        <developer>
            <name>Cizai_</name>
            <email>2556450572@qq.com</email>
            <organization>dromara.org</organization>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>KamTo Hung</name>
            <email>kamtohung@gmail.com</email>
            <organization>dromara.org</organization>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

</project>