<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dromara.stream-query</groupId>
        <artifactId>stream-query</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stream-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Stream Dependencies</name>
    <description>Stream Dependencies</description>
    <url>https://github.com/dromara/stream-query</url>

    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:dromara/stream-query.git</connection>
        <developerConnection>scm:git@github.com:dromara/stream-query.git</developerConnection>
        <url>git@github.com:dromara/stream-query.git</url>
    </scm>

    <developers>
        <developer>
            <name>VampireAchao</name>
            <email>vampireachao@dromara.org</email>
            <organization>dromara.org</organization>
            <roles>
                <role>author</role>
            </roles>
        </developer>
        <developer>
            <name>Cizai_</name>
            <email>2556450572@qq.com</email>
            <organization>dromara.org</organization>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>KamTo Hung</name>
            <email>kamtohung@gmail.com</email>
            <organization>dromara.org</organization>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <byte-buddy.version>1.12.21</byte-buddy.version>
        <lombok.version>1.18.24</lombok.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <h2.version>2.1.214</h2.version>
        <junit.version>5.9.0</junit.version>
        <jmh.version>1.35</jmh.version>
        <ttl.version>2.14.1</ttl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- stream-core -->
            <dependency>
                <groupId>org.dromara.stream-query</groupId>
                <artifactId>stream-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- stream-plugin-mybatis-plus -->
            <dependency>
                <groupId>org.dromara.stream-query</groupId>
                <artifactId>stream-plugin-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- Third Party -->
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- byte-buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- 测试依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
